<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form #129302</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
    <div class="1">
        <h1>
        Quirky project

        </h1>      </h1>
        <a href="https://www.google.com/account/about/?hl=en-US">Sign in to google</a> to save your progress.
        <br>
        <P id="5">*Required</P>
        </div>
        <hr>
    <div>
        Your full name
        <br>
        <input type="text" placeholder="Your answer">
        
    </div>
    <br>
    <hr>
    <div>
        Please choose your Batch Number
        <br>
        <input type="radio" id="1">
        <label for="1">1</label>
        <br>
        <input type="radio" id="2">
        <label for="2">2</label>
        <br>
        <input type="radio" id="3">
        <label for="3">3</label>
        <br>
        <input type="radio" id="4">
        <label for="4">4</label>
        <br>
        <input type="radio" id="5">
        <label for="5">5</label>
        <br>
        <input type="radio" id="6">
        <label for="6">6</label>
        <br>
        <input type="radio" id="7">
        <label for="7">7</label>
        <br>
        <input type="radio" id="8">
        <label for="8">8</label>
        <br>
        <input type="radio" id="9">
        <label for="9">9</label>
        <br>
        <input type="radio" id="10">
        <label for="10">10</label>
        <br>
        <input type="radio" id="11">
        <label for="11">11</label>
        <br>
        <input type="radio" id="12">
        <label for="12">12</label>
        <br>
        <input type="radio" id="13">
        <label for="13">13</label>
        <br>
        <input type="radio" id="14">
        <label for="14">14</label>
        <br>
        <input type="radio" id="15">
        <label for="15">15</label>
        <br>
        <input type="radio" id="16">
        <label for="16">16</label>
        <br>
        <input type="radio" id="17">
        <label for="17">17</label>
        <br>
        <input type="radio" id="18">
        <label for="18">18</label>
        <br>
        <input type="radio" id="19">
        <label for="19">19</label>
        <br>
        <input type="radio" id="20">
        <label for="20">20</label>
        <br>
        <input type="radio" id="21">
        <label for="21">21</label>
        <br>
    </div>
    <hr> 
    <div>
        Hello!!
        <br>
        Good to see you there!!
        <br>
        How about we do some <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7Bipek-nhywXq60vNigbk_VnGj2hscFaUPpkEIOp8kwxCpw/viewform">quizzes</a>, shall we?
    </div>
    <br>
    <div>
        Finished the quiz?
        <br>
        Ok, want some videos?
        <br>
        Oh, videos on tech? Ok.
        <br>
        <a href="https://www.bing.com/videos/search?q=videos+on+tech+mrwhosetheboss&qpvt=videos+on+tech+mrwhosetheboss&view=detail&mid=EE79CFFE0F07E06376F2EE79CFFE0F07E06376F2&&FORM=VRCMPA&ru=%2Fvideos%2Fsearch%3Fq%3Dvideos%2Bon%2Btech%2Bmrwhosetheboss%26qpvt%3Dvideos%2Bon%2Btech%2Bmrwhosetheboss%26FORM%3DVDRE">Video 1</a>
        <br>
        <a href="https://www.bing.com/videos/search?q=videos+on+tech+mrwhosetheboss&ru=%2fvideos%2fsearch%3fq%3dvideos%2bon%2btech%2bmrwhosetheboss%26qpvt%3dvideos%2bon%2btech%2bmrwhosetheboss%26FORM%3dVDRE&qpvt=videos+on+tech+mrwhosetheboss&view=detail&mid=C9AB5B2541810DDE182AC9AB5B2541810DDE182A&rvsmid=EE79CFFE0F07E06376F2EE79CFFE0F07E06376F2&FORM=VDRVRV">Video 2</a>
        <br>
        <a href="https://www.bing.com/videos/search?q=videos+on+tech+mrwhosetheboss&ru=%2fvideos%2fsearch%3fq%3dvideos%2bon%2btech%2bmrwhosetheboss%26qpvt%3dvideos%2bon%2btech%2bmrwhosetheboss%26FORM%3dVDRE&qpvt=videos+on+tech+mrwhosetheboss&view=detail&mid=B8D4FCC5B0182EAB0600B8D4FCC5B0182EAB0600&&FORM=VDRVRV">Video 3</a>
    </div>
    </form>
</body>
</html>